<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotAussie ▶ Home</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.webp">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');

        :index {
            --twiter: "https://twitter.com/_notaussie";
        }

        html * {
            font-family: "IBM Plex Sans";
            background-color: #ffffff;

        }

        button {
            border: 2px solid #000;
            background-color: #fff;
            text-decoration: none;
            align-self: center;
            border-radius: 5px;
            padding: 5px;
            /* display: inline; */
        }

        a {
            text-decoration: none;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        text * {
            font-size: 'IBM Plex Sans';
            color: black;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <script src="https://kit.fontawesome.com/64e5c43305.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <!-- Main content -->
    <div align="center" class="center">
        <img src="images/avatar.png" alt="Profile image by plenka on new grounds." class="avatar">
        <br>

        <h1 >NotAussie</h1>

        <p>Just a weird teen who's coding for the future.</p>
        <a onclick="twitter()"><button><i class="fa-brands fa-twitter fa-xl"></i></button></a>
        <a onclick="discord()"><button><i class="fa-brands fa-discord fa-xl"></i></button></a>
        <a onclick="guilded()"><button><i class="fa-brands fa-guilded fa-xl"></i></button></a>
        <a onclick="github()"><button><i class="fa-brands fa-github fa-xl"></i></button></a>
        <a href="#" target="_blank"><button><i class="fa-solid fa-book fa-xl"></i></button></a>
    </div>
    </div>

</body>

</html>
